<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>NotificationSettings</key>
                <array>
                </array>
                <key>PayloadType</key>
                <string>com.apple.notificationsettings</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>block-shortcuts-notifications.payload</string>
                <key>PayloadUUID</key>
                <string>f9ce9a81-5716-457d-a2a0-fa372b01d132</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>Disable Notifications</string>
        <key>PayloadOrganization</key>
        <string>Lithium</string>
        <key>PayloadDescription</key>
        <string>Disable notifications completely for the apps you chose.</string>
        <key>PayloadIdentifier</key>
        <string>com.lithium.appnotifications</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>2bb0ab2e-1e0a-4c03-a662-b4ee2ffe224a</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
