<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>AssetTagInformation</key>
                <string></string>
                <key>IfLostReturnToMessage</key>
                <string></string>
                <key>PayloadIdentifier</key>
                <string>com.lithium.footnote</string>
                <key>PayloadType</key>
                <string>com.apple.shareddeviceconfiguration</string>
                <key>PayloadUUID</key>
                <string>b10c0436-a51b-4119-b604-bd580f396723</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>Lock Screen Footnote</string>
        <key>PayloadOrganization</key>
        <string>Lithium</string>
        <key>PayloadDescription</key>
        <string>Adds a footnote to the bottom of your lockscreen.</string>
        <key>PayloadIdentifier</key>
        <string>com.lithium.footnote</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>588f1406-47be-47fc-9907-4e7955fb6d4a</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
