<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>Icon</key>
            <data></data>
            <key>IgnoreManifestScope</key>
            <false/>
            <!-- don't touch this key -->
            <key>IsRemovable</key>
            <true/>
            <key>Label</key>
            <string></string>
            <key>Precomposed</key>
            <false/>
            <key>URL</key>
            <string></string>
            <key>PayloadIdentifier</key>
            <string>com.lithium.webclip</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>1d6d6912-708e-441a-9272-526ef05bbe3c</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Custom WebClip</string>
    <key>PayloadOrganization</key>
    <string>Lithium</string>
    <key>PayloadDescription</key>
    <string>Adds an icon to your homescreen that allows you to use a webpage as you would an application.</string>
    <key>PayloadIdentifier</key>
    <string>com.lithium.webclip</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>588f1406-47be-47fc-9907-4e7955fb6d4a</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
