<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Inc//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>com.lithium.appNotifications</string>
        <key>PayloadUUID</key>
        <string>8075005d-55f5-4a1f-bf99-fefd65f62d4c</string>
        <key>PayloadDisplayName</key>
        <string>Disable App Notifications</string>
        <key>PayloadOrganization</key>
        <string>Lithium</string>
        <key>PayloadDescription</key>
        <string>Disables app notifications completely for the apps you've chosen inside of Lithium.</string>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.notificationsettings</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>block-shortcuts-notifications.payload</string>
                <key>PayloadUUID</key>
                <string>f9ce9a81-5716-457d-a2a0-fa372b01d132</string>
                <key>PayloadDisplayName</key>
                <string>Disable App Notifications</string>
                <key>NotificationSettings</key>
                <array>
                </array>
            </dict>
        </array>
    </dict>
</plist>
